\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Induktives Definieren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backus-Natur-Form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partielle Ordnung, Quasiordnung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Induktives Definieren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\ }{5}}
