\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}induktives Definieren, strukturelle Induktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}vollstaendige Induktion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}verallgemeinerte Induktion, vollstaendige Induktion}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teilbarkeitsrelation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\ }{5}}
