\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strukturtafeln und Gruppen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Permutationen, Zyklenschreibweise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gruppe und Gruppenhomorphismus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Untergruppenverband}{5}}
