\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Invertieren von matrizen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Lineare Abbildungen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}\ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}\ }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Basistransformation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}\ }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Inversen von Matrizen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}\ }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}\ }{6}}
