\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umgangssprache modellieren}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}\ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}\ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}\ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Situationen modellieren}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Normalformen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\ }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\ }{5}}
